<!DOCTYPE html>
<html>
  <head>
    <title>Your Email Template</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        padding: 20px;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        color: #333333;
      }

      p {
        color: #666666;
      }

      .button {
        display: inline-block;
        background-color: #4caf50;
        color: #ffffff;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 3px;
      }

      .footer {
        text-align: center;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <image
        src="https://i.imgur.com/9xgC7fn.jpeg"
        alt="wallet-wise"
        weight="500px"
        height="350"
      />
      <h1>Welcome to our Newsletter!</h1>
      <p>Dear Subscriber,</p>
      <p>
        Thank you for subscribing to our newsletter. We will keep you updated
        with the latest news and promotions.
      </p>
      <p>
        To stay connected, follow us on social media:
        <br />
        <a href="https://facebook.com/example">Facebook</a> |
        <a href="https://twitter.com/example">Twitter</a> |
        <a href="https://instagram.com/example">Instagram</a>
      </p>
      <p>
        If you have any questions or need assistance, please don't hesitate to
        contact us.
      </p>
      <p>
        <a class="button" href="https://example.com">Visit Our Website</a>
      </p>
      <div class="footer">&copy; 2023 Wise Wallet. All rights reserved.</div>
    </div>
  </body>
</html>
