<!DOCTYPE html>
<html>
  <head>
    <title>Your Email Template</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;500&family=Poppins&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #ebe5be;
        padding: 20px;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        background-color: #edebdd;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        color: #333333;
      }

      p {
        color: #666666;
      }

      .button {
        display: inline-block;
        background-color: #4caf50;
        color: #ffffff;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 3px;
      }

      .footer {
        text-align: center;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div style="display: flex; justify-content: center; align-items: center">
        <image
          src="https://i.imgur.com/9xgC7fn.jpeg"
          alt="wallet-wise"
          weight="500px"
          height="350"
        />
      </div>
      <h1 style="font-family: 'Roboto', sans-serif">
        Welcome to Wallet Wise Premium!
      </h1>
      <p style="font-family: 'Roboto', sans-serif">Dear Subscriber,</p>
      <p style="font-family: 'Roboto', sans-serif">
        Thank you for subscribing to our premium subscription in Wallet Wise! We
        are thrilled to have you as a premium member and would like to express
        our sincere appreciation for your support. As a premium subscriber,
        you'll now enjoy exclusive benefits and features that enhance your
        experience within our app. We've designed these premium offerings to
        provide you with even more value and convenience. Your subscription
        enables us to continue improving our services and delivering
        high-quality content tailored to your needs. We're committed to ensuring
        that you receive a seamless and exceptional user experience throughout
        your subscription journey. Should you have any questions, feedback, or
        require assistance, our dedicated support team is here to help. Feel
        free to reach out to us at any time. Once again, thank you for choosing
        to upgrade to our premium subscription. We value your trust and look
        forward to serving you with excellence. Best regards,
      </p>
      <p style="font-family: 'Roboto', sans-serif">
        Wallet Wise Team!
        <br />
        <a href="https://facebook.com/example">Facebook</a> |
        <a href="https://twitter.com/example">Twitter</a> |
        <a href="https://instagram.com/example">Instagram</a>
      </p>
      <p style="font-family: 'Roboto', sans-serif">
        If you have any questions or need assistance, please don't hesitate to
        contact us.
      </p>
      <p style="font-family: 'Roboto', sans-serif">
        <a class="button" href="https://example.com">Visit Our Website</a>
      </p>
      <div class="footer">&copy; 2023 Wise Wallet. All rights reserved.</div>
    </div>
  </body>
</html>
